<html>
  <head>
    <title>key-server.io</title>
    <meta http-equiv="refresh" content="3;URL='http://pgp.key-server.io/'" />
    <style>
      *::selection {
        background-color: gray;
        color: #70AF00;
      }
      body {
        font-family: 'Press Start 2P';
        background-color:black;
      }
      #logo {
        font-size:69px;
        font-weight:600;
        display:inline;
      }
      #outer {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      #table-container {
        height:100%;
        width:100%;
        display:table;
      }
      #table-cell {
        vertical-align:middle;
        text-align:center;
        height:100%;
        display:table-cell;
      }
    </style>
    <!--link href='//fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'-->
    <link href='//fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="outer">
      <div id="table-container">
        <div id="table-cell">
          <!--h1 id="logo">ctubio.github.io<h1-->
          <svg xmlns="http://www.w3.org/2000/svg"
            width="500" height="257" text-anchor="middle">
            <text x="260" y="222" font-size="160" font-weight="600">
              <animate attributeType="XML" attributeName="fill"
                from="white" to="black" dur="0.1s" repeatCount="indefinite"/>
              404
            </text>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
