[php-proxy-sks]
#hkp_port = 11371
#hkp_addr = 127.0.0.1
#hostname = localhost
contact_email = carles.tubio@key-server.io
#html_title = PGP Public Key Server
#html_skin = default

#### BODEFAULTS
### STAND BACK, REDUNDANT DOCUMENTATION BELOW
## default hkp_port value is 11371
## default hkp_addr value is 127.0.0.1
## default hostname value is $_SERVER['SERVER_NAME']
## default contact_email value is bugs@hostname
## default html_title value is PGP Public Key Server
## default html_skin value is default
### STAND BACK, REDUNDANT DOCUMENTATION ABOVE
#### EODEFAULTS
