[php-proxy-sks]
hkp_port = 11371
#hkp_addr = 127.0.0.1
#hostname = localhost
contact_email = carles.tubio@key-server.io

# default hkp_port value is 11371
# default hkp_addr value is $_SERVER['SERVER_ADDR']
# default hostname value is $_SERVER['SERVER_NAME']
# default contact_email value is bugs@hostname
