[php-proxy-sks]
#hkp_port = 11371
#hkp_addr = 127.0.0.1
#hostname = localhost
contact_email = carles.tubio@key-server.io
#html_title = PGP Public Key Server
#html_skin = default
#layout_404 = 0
debug_mode = 1

#### BODEFAULTS
### STAND BACK, REDUNDANT DOCUMENTATION BELOW
## default hkp_port value is 11371, any value is valid but 11371 is recommended
## default hkp_addr value is 127.0.0.1, any value is valid but 127.0.0.1 is recommended
## default hostname value is $_SERVER['SERVER_NAME'], any value is valid
## default contact_email value is bugs@hostname, any value is valid
## default html_title value is PGP Public Key Server, any value is valid
## default html_skin value is default, valid values are folder names inside /skin
## default layout_404 value is 0, valid values are 0 or 1 (plain 404 page or use skin_layout.phtml?)
## default debug_mode value is 0, valid values are 0 or 1 (save erros in /log or echo errors?)
### STAND BACK, REDUNDANT DOCUMENTATION ABOVE
#### EODEFAULTS
